In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats

df1 = pd.read_csv('https://gist.githubusercontent.com/zgulde/cf9e11788c122bf6a75447209f8a9f0e/raw/17535dc2c29d6c47c228279e8941c037bb2d4405/one.csv')
df2 = pd.read_csv('https://gist.githubusercontent.com/zgulde/cf9e11788c122bf6a75447209f8a9f0e/raw/17535dc2c29d6c47c228279e8941c037bb2d4405/two.csv')
df3 = pd.read_csv('https://gist.githubusercontent.com/zgulde/cf9e11788c122bf6a75447209f8a9f0e/raw/a6e34db05ac8d817789c205787527974fa10c092/three.csv')

In [3]:
df1

    group         x time
0       a  7.087113  one
1       a  5.164441  one
2       a  6.150206  one
3       a  3.732648  one
4       a  5.181035  one
..    ...       ...  ...
195     b  9.308194  two
196     a  3.931530  two
197     a  3.385066  two
198     b  8.247980  two
199     b  8.817188  two

[200 rows x 3 columns]

In [14]:
df1[(df1["group"] == 'a')]

    group         x time
0       a  7.087113  one
1       a  5.164441  one
2       a  6.150206  one
3       a  3.732648  one
4       a  5.181035  one
..    ...       ...  ...
184     a  2.673482  two
189     a  4.064423  two
190     a  2.960671  two
196     a  3.931530  two
197     a  3.385066  two

[102 rows x 3 columns]

In [16]:
df1.groupby('time').x.mean()

time
one    5.726669
two    7.296448
Name: x, dtype: float64

In [ ]:
#Simpson's paradox
#when the direction of a relationship between two variables reverses itself when controlling for a third variable

#Takeaways:
# visualize your data
# be careful about assumptions around group membership
# visualize the interaction of multiple variables together