In [1]:
import pandas as pd
import numpy as np
import pydataset

from sklearn.feature_selection import SelectKBest, f_regression, RFE
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [2]:
def train_validate_test_split(df, target, seed=123):
    '''
    This function takes in a dataframe, the name of the target variable
    (for stratification purposes), and an integer for a setting a seed
    and splits the data into train, validate and test. 
    Test is 20% of the original dataset, validate is .30*.80= 24% of the 
    original dataset, and train is .70*.80= 56% of the original dataset. 
    The function returns, in this order, train, validate and test dataframes. 
    '''
    train_validate, test = train_test_split(df, test_size=0.2, 
                                            random_state=seed, 
                                            stratify=df[target])
    train, validate = train_test_split(train_validate, test_size=0.3, 
                                       random_state=seed,
                                       stratify=train_validate[target])
    return train, validate, test

In [4]:
df = pydataset.data('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df.shape

(244, 7)

In [9]:
#change the name of the size column
df = df.rename(columns = {'size': 'table_size'})
df.head()

   total_bill   tip     sex smoker  day    time  table_size
1       16.99  1.01  Female     No  Sun  Dinner           2
2       10.34  1.66    Male     No  Sun  Dinner           3
3       21.01  3.50    Male     No  Sun  Dinner           3
4       23.68  3.31    Male     No  Sun  Dinner           2
5       24.59  3.61  Female     No  Sun  Dinner           4

In [10]:
df['tip_percentage'] = df.tip / df.total_bill
df['price_per_person'] = df.total_bill / df.table_size

In [11]:
df.head()

,total_bill,tip,sex,smoker,day,time,table_size,tip_percentage,price_per_person
1,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,8.495000
2,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,3.446667
3,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,7.003333
4,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,11.840000
5,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,6.147500

In [14]:
#assign only numeric values to df
df = df[['total_bill', 'tip', 'table_size', 'tip_percentage', 'price_per_person']]

In [15]:
df.head()

   total_bill   tip  table_size  tip_percentage  price_per_person
1       16.99  1.01           2        0.059447          8.495000
2       10.34  1.66           3        0.160542          3.446667
3       21.01  3.50           3        0.166587          7.003333
4       23.68  3.31           2        0.139780         11.840000
5       24.59  3.61           4        0.146808          6.147500

In [17]:
#train, validate, test = train_validate_test_split(df, 'tip', seed=123)
#go back to madelines code to change to the "stratify by ="

In [18]:
#still recovering from illness, will catch up