In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import wrangle

In [2]:
#Using my wrangle.py module, the function new_zillow_data brings in a df that contains:
#bedroomcnt, bathroomcnt, calculatedfinishedsquarefeet, taxvaluedollarcnt, yearbuilt, taxamount and fips
#for singlefamily homes in 2017 only.
#this dataframe is located in the Codeup SQL database.

df = wrangle.new_zillow_data()

df.head()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
0,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
1,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
2,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
3,0.0,0.0,NaN,2108.0,NaN,174.21,6037.0
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0

In [3]:
train, validate, test = wrangle.clean_zillow_data(df)

train.head()

,bedrooms,bathrooms,total_sqft,tax_value,year_built,taxamount,fips,la_county,orange_county,ventura_county
1567873,3.0,1.0,1248,191578.0,1950,2712.21,6037.0,1,0,0
1218138,2.0,2.0,1326,1345206.0,1950,16539.04,6037.0,1,0,0
339661,2.0,1.0,1053,356648.0,1953,4575.16,6037.0,1,0,0
1017133,3.0,2.0,1256,175069.0,1946,2635.51,6037.0,1,0,0
40250,3.0,2.0,1640,543000.0,1957,6344.96,6059.0,0,1,0

In [ ]:
#sick all last week,still recovering and getting caught up in exercises- will continue